body {
    margin: 0;
    padding: 0;
    list-style: none;
    font-weight: lighter;
    font-family: Helvetica;
    box-sizing: border-box;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}
*::-webkit-scrollbar {
    display: none; /* Chrome, Safari, and Opera */
}
:root {
    --main-color:rgb(226, 43, 186);
    --second-color:rgb(107, 189, 159);
    --classic-design:rgb(232,0,0);
    --redesign: rgb(232, 166, 0);

}
a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}
a:hover {
    color:var(--main-color);
}
li {
    list-style: none;
    font-size: 30px;
    border-bottom: 1px solid black;
}
.bold {
    font-weight: bold;
    text-align: end;
}
.small {
    font-size: 18px;
}
.menu i {
    font-size: 16px;
}
span {
    color: rgb(107, 189, 159);
}
.container{
    display: grid;
    height: auto;

    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 150px 150px 1fr 150px 100px;
    grid-template-areas: "header header header"
                         "menu main top"
                         "menu main aside"
                         "menu main bottom"
                         "footer footer footer";
}        
.container > div {
    display: grid;
    align-items: center;
}
.header{
    grid-area: header;
    border-bottom: 1px solid black;
    font-size: 50px;
    padding-left: 20px;
}

.menu{
    grid-area: menu;
    border-right: 1px solid black;
}
.menu li {

}
.main{
    grid-area: main;
    justify-items: center;
    border-right: 1px solid black;
    padding: 50px;
    text-align: justify;
    font-weight: lighter;
}
#home-content {
    font-size: 40px;
    text-transform: uppercase;
}
/* kontakt */
img {
    height: 100%;
    width: 100%;
}
.kontakt-img {
    height: 100%;
    width: 100%;
    position: relative;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 10px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    resize: none; 
    box-sizing: border-box;
    border: none; 
    border-bottom: 1px solid black; 
    font-weight: lighter;
    font-size: 15px;
}
input:focus,
textarea:focus {
    outline: none;
}

button {
    background-color: var(--second-color);
    color: white;
    padding: 10px 15px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: lighter;
}

button:hover {
    background-color: var(--main-color);
}

/* kontakt end */

.top{
    grid-area: top;
    justify-items: center;
    border-bottom: 1px solid black;

}
.aside {
    grid-area:aside;
    justify-items: center;
    border-bottom: 1px solid black;
    padding:20px;
    font-size: 30px;

}
.transform {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg); 

}

.bottom {
    grid-area: bottom;
    justify-items: center;

}
.footer {
    grid-area:footer;
    justify-items: center;
    border-top: 1px solid black;
    font-size: 1rem;

}
/* classic & redesign */
.image-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.image-wrapper {
    position: relative;
    margin: 30px; 
    margin-bottom: 60px;
}   
.image-wrapper img {
    width: 100%;
    height: auto;
    display: flex;
    z-index: 1;
}
.background {
    position: absolute;
    top: -30px; 
    right: -30px; 
    bottom: -30px; 
    left: -30px; 
    background-color:var(--classic-design); 
    z-index: -1;
}
.redesign {
    background-color:var(--redesign);
}
/* classic & redesign end */

/* review */
#review-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.review-box {
    width: 300px;
    border: 1px solid black;
    border-radius: 8px;
    margin: 20px;
    padding: 20px;
    display: inline-block;
  }
  .title-review {
    display: flex;
    justify-content: space-between;
}
  .review-box p {
    margin: 10px 0;
    line-height: 1.5;
  }
  
  .customer-review {
    border-left: 2px solid var(--second-color); /* Blue color for the quote */
    padding-left: 10px;
  }
  
  .rating {
    font-size: 20px;
    color:var(--second-color);
  }
  
  .recommendation {
    font-weight: bold;
    color: var(--main-color); 
  }
  
  .reviewer-info {
    font-style: italic;
    color: #777;
  }
/* review end */ 

/* up */

#scrollToTopBtn {
    background-color: black;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    position: relative;
    left: 100%;
}


#classic-content #scrollToTopBtn:hover {
    background-color: var(--classic-design);
}
#redesign-content #scrollToTopBtn:hover {
    background-color: var(--redesign);
}

  @media only screen and (min-width: 1200px) {
    #about-content {
        width: 700px;
    }
    .kontakt-img {
        width: 500px;
        height: 500px;
    }
    .kontakt-box {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .kontakt-box div {
        padding: 20px;
    
    }
    /* projects */
    #projects-content {
        display: flex;
        flex-direction: row;
        border: 2px solid blue;
    }
    
    #projects-content div {
        width: 50%;
        border: 2px solid red;
    }
    
    #projects-content img {
        max-width: 100%; 
    }
    
    /* classic & redesign */
    .image-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .image-wrapper {
        position: relative;
        width: 48%;
        box-sizing: border-box; 
        margin-right: 5%;
    }   
    .image-wrapper img {
        width: 100%;
        height: auto;
    }

    /* classic & redesign end */

  }